# flume-bigquery

./: .gitignore  README.md  pom.xml
flume-bigquery-dist/: pom.xml
flume-bigquery-dist/src/main/assembly/: flume-bigquery.xml
flume-bigquery-sink/: pom.xml
flume-bigquery-sink/src/main/java/com/tango/flume/bigquery/sink/: GoogleBigQuerySink.java  IInsertRequestRowsBuilderFactory.java  InsertRequestRowsBuilderFactory.java
